#construction-sign {
    width: 30rem;
    height: 20rem;
    background-color: orange;
    border-radius: 1rem;
    color: black;
    transform: rotate(3deg);
    padding: 0.5rem;
    font-size: xx-large;
    font-weight: bold;
}

#construction-sign > div {
    position: relative;
    height: 100%;
    background-color: orange;
    border-radius: 1rem;
    border: 0.5rem solid black;
    padding: 1rem;
    text-align: center;
}

.smaller {
    font-size: smaller;
}

.screw {
    position: absolute;
    display: inline-block;
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: gray;
    border-radius: 50%;
}

.lower {
    bottom: 1rem;
}

.upper {
    top: 1rem;
}

.right {
    right: 1rem;
}

.leftt {
    left: 1rem;
}